<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>CustomTube</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />

    <link rel="icon" href="https://you-moon-shell.github.io/staging/@images/favicon.ico" />

    
    <script type="module" crossorigin src="https://you-moon-shell.github.io/staging/@assets/script.c19e2301.js"></script>
    <link rel="stylesheet" href="https://you-moon-shell.github.io/staging/@assets/script.5e1422c0.css">
  </head>

  <body>
    <header class="header">
      <div>
        <div class="header__content">
          <a href="../" class="header__logo-wrapper">
            <img src="https://you-moon-shell.github.io/staging/@images/logo_icon.png" alt="logo" class="header__logo" />
          </a>
        </div>
      </div>
    </header>

    <section class="section section--secondary thanks">
      <div class="container">
        <header class="section__header section__header--primary thanks__header">
          <h1>ありがとうございます</h1>
        </header>
        <div class="thanks__desc">
          <p>お問い合わせが完了しました。</p>
        </div>
        <div class="thanks__link">
          <span><a href="../" class="thanks__ref">トップ</a>へ</span>
        </div>
      </div>
    </section>

    <footer class="footer">
      <div>
        <div class="footer__content">
          <div class="footer__logo-wrapper">
            <img src="https://you-moon-shell.github.io/staging/@images/logo.png" alt="logo" class="footer__logo" />
          </div>
        </div>
        <div class="footer__copy">
          <a href="../privacy/">プライバシーポリシー</a>
          <span>&nbsp;|&nbsp;</span>
          <a href="../law/">特定商取引法</a>
          <span class="is-pc">&nbsp;</span>
          <br class="is-sp" />
          <span>Copyright 2022 &copy; CustomTube</span>
        </div>
      </div>
    </footer>
  </body>
</html>
